# Grupa1-Schpritzer

./: .gitignore  README.md
Imunizacija21/Imunizacija21/: Imunizacija21.csproj  Program.cs  Startup.cs
Imunizacija21/Imunizacija21/Controllers/: AdminKorisniciController.cs  AdminStrucneOsobeController.cs  CovidKartonController.cs  FAQController.cs  HomeController.cs  LogInController.cs  PrijavaKorisnikaController.cs  PrijavaZaTestiranjeController.cs  PrijavaZaVakcinacijuController.cs  ProfilChangeController.cs  ProfileChangeController.cs  StrucnaOsobaController.cs  StrucnaOsobaZahtjevController.cs
Imunizacija21/Imunizacija21/Data/: ApplicationDbContext.cs  DataContext.cs
Imunizacija21/Imunizacija21/Migrations/: 20210531201739_PrvaMigracija.Designer.cs  20210531201739_PrvaMigracija.cs  20210608215350_DrugaMigracija.Designer.cs  20210608215350_DrugaMigracija.cs  20210608220458_PrvaMigracija.Designer.cs  20210608220458_PrvaMigracija.cs  20210608235459_PrvaMigracija.Designer.cs  20210608235459_PrvaMigracija.cs  20210611172038_PrvaMigracija.Designer.cs  20210611172038_PrvaMigracija.cs  20210612232356_prvaMigracija.Designer.cs  20210612232356_prvaMigracija.cs  20210613172936_PrvaMigracija.Designer.cs  20210613172936_PrvaMigracija.cs  DataContextModelSnapshot.cs
Imunizacija21/Imunizacija21/Models/: Alergija.cs  Bolest.cs  Chat.cs  CovidKarton.cs  CovidTest.cs  Doza.cs  DrugaDozaProxy.cs  ErrorViewModel.cs  IChatMedijator.cs  IDrugaDozaProxy.cs  IPrototip.cs  IZahtjeviSort.cs  Korisnik.cs  KorisnikZahtjev.cs  LokalnaZdravstvenaUstanova.cs  Oboljenja.cs  Osoba.cs  (+14 more)
(+112 files in other folders)
