static Korisnik user = new Korisnik("Bogic", "Bogicevic", "M", "1503953172311", "bogic.bogicevic@gmail.com", "061123456", LokalnaZdravstvenaUstanova.VRAZOVA, "1A2B3C4D", karton.ID, "Zmaja od Bosne 11", Zanimanje.PENZIONER);

static Korisnik user2 = new Korisnik("Mujo", "Mujic", "M", "1302964172076", "mujo1.mujic@gmail.com", "033492674", LokalnaZdravstvenaUstanova.ILIJAS, "P32I71BM", karton2.ID, "Kamenice 154", Zanimanje.NEZAPOSLEN);
static Korisnik user3 = new Korisnik("Selma", "Selimovic", "Z", "0512978170351", "selma.selimovic@hotmail.com", "0603237194", LokalnaZdravstvenaUstanova.SARAJ_POLJE, "73A4GT3Z", karton3.ID, "Olimpijska 15", Zanimanje.PROSVJETNI_RADNIK);
static Korisnik user4 = new Korisnik("Ivan", "Ivanovic", "M", "1503953172311", "ivanivanovic@yahoo.com", "065313635", LokalnaZdravstvenaUstanova.ILIDZA, "3L55FG18", karton4.ID, "Stupska 23", Zanimanje.POLICAJAC);
static Korisnik user5 = new Korisnik("Ena", "Begovic", "Z", "2107002170017", "ena.harrystyles@gmail.com", "062034120", LokalnaZdravstvenaUstanova.OMER_MASLIC, "S93U74G1", karton5.ID, "Gradacacka 43", Zanimanje.UCENIK);
static Korisnik user6 = new Korisnik("Dalila", "Tomic", "Z", "0309948172311", "tomic.dalila@gmail.com", "062356757", LokalnaZdravstvenaUstanova.HADZICI, "B3FGT467", karton6.ID, "Zunovacka 131", Zanimanje.UGOSTITELJ);
static Korisnik user7 = new Korisnik("Asim", "Atic", "M", "1802985172341", "asim.atic@gmail.com", "061999888", LokalnaZdravstvenaUstanova.VRAZOVA, "E4A576F1", karton7.ID, "Mis Irbina 2", Zanimanje.TRGOVAC);
static Korisnik user8 = new Korisnik("Jelena", "Micic", "Z", "2705992174400", "jelena.micic@yahoo.com", "063654122", LokalnaZdravstvenaUstanova.OTOKA, "7EF86A5D", karton8.ID, "Kasima Hadzica 5", Zanimanje.PROSVJETNI_RADNIK);
static Korisnik user9 = new Korisnik("Lamija", "Tanovic", "Z", "2508000173500", "lamija.tanovic@hotmail.com", "062333232", LokalnaZdravstvenaUstanova.STARI_GRAD, "2FA23C7D", karton9.ID, "Logavina 9", Zanimanje.STUDENT);
static Korisnik user10 = new Korisnik("Anur", "Mesic", "M", "1212973172222", "anur.mesic@gmail.com", "061175641", LokalnaZdravstvenaUstanova.OMER_MASLIC, "8ETB6R2D", karton10.ID, "Ferde Hauptmana 17", Zanimanje.MEDICINSKI_RADNIK);
static Korisnik user11 = new Korisnik("Aldina", "Basic", "Z", "0609980175213", "aldina.basic@gmail.com", "033727111", LokalnaZdravstvenaUstanova.VOGOSCA, "TR321G7D", karton11.ID, "Skendera Kulenovića 3", Zanimanje.PRIVREDNIK);



static StrucnaOsoba strucna1 = new StrucnaOsoba("Benjamin", "Pasic", "M", "2402000174242", "benjamin.pasic@gmail.com", "061543543", LokalnaZdravstvenaUstanova.VRAZOVA);
static StrucnaOsoba strucna2 = new StrucnaOsoba("Eldar", "Civgin", "M", "2606000176653", "eldar.civgin@gmail.com", "061345345", LokalnaZdravstvenaUstanova.SARAJ_POLJE);
static StrucnaOsoba strucna3 = new StrucnaOsoba("Muhamed", "Borovac", "M", "0702000175242", "muhamed.borovac@gmail.com", "062474747", LokalnaZdravstvenaUstanova.STARI_GRAD);
static StrucnaOsoba strucna4 = new StrucnaOsoba("Dzenan", "Nuhic", "M", "1206000173777", "dzenan.nuhic@gmail.com", "062145415", LokalnaZdravstvenaUstanova.OMER_MASLIC);

INSERT INTO `Zahtjev` (`ID`, `DatumZahtjeva`, `OdobrenZahtjev`, `StrucnaOsobaID`, `ZahtjevTip`, `Opis`, `TipCovidTesta`) VALUES ('1', '2021-06-02 00:00:00', '0', '1', 'ZahtjevZaTestiranje', 'Prije 2 dana sam bio na kafi sa osobom koja se testirala pozitivnom', '2');